{
  "dependencies": {
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "path": "^0.12.7"
  },
  "name": "lostisland",
  "version": "1.0.0",
  "description": "A ThreeJS game in a Lost Island",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/MartDel/LostIsland.git"
  },
  "author": "MartDel",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MartDel/LostIsland/issues"
  },
  "homepage": "https://github.com/MartDel/LostIsland#readme"
}
